<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="YouTube Description Creator.exe" version="1.1.2.0" publicKeyToken="ef31b8b513ceaa21" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="YouTube Description Creator" version="1.0.0.0" publicKeyToken="EF31B8B513CEAA21" language="neutral" processorArchitecture="msil" />
    <commandLine file="YouTube Description Creator.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC-Manifestoptionen
             Wenn Sie die Ebene der Benutzerkontensteuerung für Windows ändern möchten, ersetzen Sie den 
             Knoten "requestedExecutionLevel" wie folgt.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Durch Angabe des Elements "requestedExecutionLevel" wird die Datei- und Registrierungsvirtualisierung deaktiviert. 
            Entfernen Sie dieses Element, wenn diese Virtualisierung aus Gründen der Abwärtskompatibilität
            für die Anwendung erforderlich ist.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="YouTube Description Creator.exe" size="17376">
      <assemblyIdentity name="YouTube Description Creator" version="1.0.0.0" publicKeyToken="EF31B8B513CEAA21" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>kkRaz7v0zNiK4a3CWc/EeKb54ItuOjE+X1yrNfyroU8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="YouTube Description Creator.exe.config" size="1524">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>cZE3Z9ew5HrgaxgkgqTQHowOy00xfbcjOAl+aBSk8qg=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Eine Liste der Windows-Versionen, unter denen diese Anwendung getestet
           und für die sie entwickelt wurde. Wenn Sie die Auskommentierung der entsprechenden Elemente aufheben, 
           wird von Windows automatisch die kompatibelste Umgebung ausgewählt. -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=DESKTOP-SASHIRO\Kowan" issuerKeyHash="ca207ea34d0fe68b8837a87da319189de6704315" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Vq/I0CgVq0WnJerIEPHsdsfmbuNpjB3J2FuFt7v+1XA=</DigestValue></Reference></SignedInfo><SignatureValue>zr1xr702etALod2WAe3MkvXgqOwtCNxfbGZWhZKyk/qSCh0c0geOTylZI8nAdDiZIHOqUINtTvgcRtyRXhp7R2l6+gV18Nff//usE/k8L9sSemBee1IO/OIk8pgEaZ2ioZp+E5vttq8dzGGziplmVPo2Mq9FhAycV9d0S4K/u2c=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1TBdqxgbZyOw9kGXcZ1yLJVpmeeYJPM7Dyzfp5KWX0wREBF8vEtJbg7UP7yG+/Sb5lvmVYQ5qa+RJe4clJXt3F8GFt6vEt6DtEC+4DVLA1sKmhf2yHrI83dlvdUqlhxmLL3oA/WXNdtL9goD1pvdql1wA+Ff8NJtkIINDp5mZ/E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="70d5febbb7855bd8c91d8c69e36ee6c776ecf110c8ea25a745ab1528d0c8af56" Description="" Url=""><as:assemblyIdentity name="YouTube Description Creator.exe" version="1.1.2.0" publicKeyToken="ef31b8b513ceaa21" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-SASHIRO\Kowan</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>tDvcnob/fqL8VrBuMep2sxt+3QRVGq06DJITNsMHGTM=</DigestValue></Reference></SignedInfo><SignatureValue>nMohmlhKr0Y3Y2vjUAv5SYqJpdXF1zqMp0hE8Up8XJ8nVSioc/OWUA3fuEngTAj6YHYpYCDqLK+kfV5G3o/N1LASFZOGi+yxgTnavfrAA7KMJmz/X+mn2mHHTqsUzdvkrSeEyP5N3uda9o+p7NdlFjf3n+YsVlCe5bmBUVdMkRY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1TBdqxgbZyOw9kGXcZ1yLJVpmeeYJPM7Dyzfp5KWX0wREBF8vEtJbg7UP7yG+/Sb5lvmVYQ5qa+RJe4clJXt3F8GFt6vEt6DtEC+4DVLA1sKmhf2yHrI83dlvdUqlhxmLL3oA/WXNdtL9goD1pvdql1wA+Ff8NJtkIINDp5mZ/E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQHnLjIUvCPJpALzLanWeKWzANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFMAQQBTAEgASQBSAE8AXABLAG8AdwBhAG4wHhcNMTgwNDA1MDEwMTI2WhcNMTkwNDA1MDcwMTI2WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFMAQQBTAEgASQBSAE8AXABLAG8AdwBhAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANUwXasYG2cjsPZBl3GdciyVaZnnmCTzOw8s36eSll9MERARfLxLSW4O1D+8hvv0m+Zb5lWEOamvkSXuHJSV7dxfBhberxLeg7RAvuA1SwNbCpoX9sh6yPN3Zb3VKpYcZiy96AP1lzXbS/YKA9ab3apdcAPhX/DSbZCCDQ6eZmfxAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAWFh1RO5Q2JLi6thXIzp0ICZCn4QMRvm+OmV07rUJnxiNmJKnlxjLE6AxnTym2XbOGuhpO56iacb7Qh9JyP04d64rL5Jwfl8auP0+hXyeO0bf0P4/TrMCKwWSr6hC8ADX0ezFXA4j1ZoaPa8v7d1dBJbGWPLjRY4whgtxQSSX5vg=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>